<html>
<style>
    body {
        background: rgb(243, 244, 245);
        height: 100%;
        color: rgb(100, 108, 127);
        line-height: 1.4rem;
        font-family: Roboto, "Open Sans", sans-serif;
        font-size: 20px;
        font-weight: 300;
        text-rendering: optimizeLegibility;
    }

    h1 {
        text-align: center;
    }

    .dropzone {
        background: white;
        border-radius: 5px;
        border: 2px dashed rgb(0, 135, 247);
        border-image: none;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<h2 id='output'>Initializing Ipfs</h2>
Node Id: <span id="node_id"></span><br>
<div style="visibility: hidden;" id="upload">
    <h3>Files</h3>
    <input type="button" value="Refresh" id="refreshFiles">
    <div id="userFiles">

    </div>
    <h3>Connect:</h3>
    <input type="text" id="addr">
    <input type="button" value="Connect" id="conn">
    <span id="connRes"></span>
    <h3>Ping:</h3>
    <input type="text" id="getId">
    <input type="button" value="Ping" id="ping">
    <span id="pingRes"></span>
    <h3>Upload file</h3>
    <input id="fileItem" type="file"><br>
    <input type="button" value="Upload" id="upload_file">
    <span id="hash"></span>
    <h3>Get File</h3>
    <input type="text" id="getHash">
    <input type="button" value="Download" id="download_file">


    <div>
        <h3>Address</h3>
        <input type="button" value="Refresh" id="peer_list">
        <div id="addrs">

        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://unpkg.com/ipfs/dist/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ipfs/dist/index.js"></script>
<script src="index.js"></script>
<script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script>

</html>